dsp/View/MainWindow.xaml

<Window x:Class="dsp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:local1="clr-namespace:dsp" xmlns:local="clr-namespace:dsp.ViewModel"
        mc:Ignorable="d"
        Title="Fourier Series" Height="450" Width="800">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <oxy:PlotView  Model="{Binding FourierSeriesImage}"/>
        </Grid>

        <Grid Grid.Column="1">
            

                <StackPanel DataContext ="{Binding SelectedParameters}">


                <Label Content="Period set in 2PI" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PeriodInput" Height="30" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" VerticalAlignment="Center" 
                                 Text="{Binding Period}" />

                 <Label Content="N" Width="130" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                 <TextBox x:Name="NInput" Height="30" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Right" VerticalAlignment="Center"
                                 Text="{Binding N}" />

                    
                </StackPanel>


            <Button Width="150" Height="60"  Command="{Binding CreateCommand }" CommandParameter="{Binding SelectedParameters}">Calculate</Button>

        </Grid>

    </Grid>


    
</Window>
